var 
a,b,c: real;
d,e,f: integer;
z:real = 45; 
y:real; 


const 
a:real = 45;

const c = 'hola guapo';

const 
k:real = 45;
f: integer = 45;
r = 'hola';


type 
vector = array[-1..0] of real;
vector2 = array[-1..0] of real;
vector4 = array[-1..0] of real;
vector3 = array[-1..0] of real;
vector7 = array[1+1+2+3..10+9] of real;



type 
cuadro = object 

var 
a,b,c: real;
d,e,f: integer;

type 
vector = array[-1..0] of real;
vector2 = array[-1..0] of real;
vector4 = array[-1..0] of real;

end;



45+89-89*7/71<78+52 <> 45*(45+56)



begin 
   if ( 45 < 20 ) then
   writeln('a is less than 20 ' );
end;


   begin
       if(  78 < 20 ) then
          writeln('hola')
       else
          (* if condition is false then print the following *)
       writeln('hola');   
       
        if(  78 < 20 ) then
          begin
          writeln('hola');
          writeln('hola');
          writeln('hola');
          end
       else
          (* if condition is false then print the following *)
       writeln('hola');  


        if(  78 < 20 ) then
          begin
          writeln('hola');
          writeln('hola');
          writeln('hola');
          end
       else
          (* if condition is false then print the following *)
          begin
       writeln('hola');
       writeln('hola');
       writeln('hola');
       writeln('hola');
       end;

       writeln('h');
       writeln('h');
       writeln('h');

    end;




begin

   case 50 of
     30 : writeln('Excellent!' );
     30,40 :  begin
       writeln('hola');
       end;
     30 : writeln('Excellent!' );
   end;     
   
   writeln('Your grade is  ');
end;






begin
        if(  78 < 20 ) then
             if ( 45 < 20 ) then
                 if ( 45 < 20 ) then
                    if ( 45 < 20 ) then
                    begin
                    writeln('a is less than 20 ' );
                    end
       else
          (* if condition is false then print the following *)
       writeln('hola');   
end.




begin

        if(  100 < 20 ) then
            if ( 2 < 20 ) then
                 if ( 2 < 20 ) then
                    if ( 20 < 20 ) then
                        begin
                        if(20<20)then 
                            writeln(40);
                        end
                    else
                        begin
                        writeln('a is less than 20 ' );
                        end
                else
                    begin
                        writeln('hola');
                    end
         else
                begin
                   writeln('hola');
                end;

end.




begin


  if ( 20 < 20 ) then

        case (grade) of
        'A' : writeln('Excellent!' );
        'B', 'C': writeln('Well done' );
        'D' : writeln('You passed' );
        'F' : writeln('Better try again' );
        end;
            else
                begin
                    writeln('a is less than 20 ' );
                end;
end.