var 
a,b,c: real;
d,e,f: integer;
z:real = 45; 
y:real; 


const 
a:real = 45;

const c = 'hola guapo';

const 
k:real = 45;
f: integer = 45;
r = 'hola';


type 
vector = array[-1..0] of real;
vector2 = array[-1..0] of real;
vector4 = array[-1..0] of real;
vector3 = array[-1..0] of real;
vector7 = array[1+1+2+3..10+9] of real;



type 
cuadro = object 

var 
a,b,c: real;
d,e,f: integer;

type 
vector = array[-1..0] of real;
vector2 = array[-1..0] of real;
vector4 = array[-1..0] of real;

end;



45+89-89*7/71<78+52 <> 45*(45+56)



begin 
   if ( 45 < 20 ) then
   writeln('a is less than 20 ' );
end;


   begin
       if(  78 < 20 ) then
          writeln('hola')
       else
          (* if condition is false then print the following *)
       writeln('hola');   
       
        if(  78 < 20 ) then
          begin
          writeln('hola');
          writeln('hola');
          writeln('hola');
          end
       else
          (* if condition is false then print the following *)
       writeln('hola');  


        if(  78 < 20 ) then
          begin
          writeln('hola');
          writeln('hola');
          writeln('hola');
          end
       else
          (* if condition is false then print the following *)
          begin
       writeln('hola');
       writeln('hola');
       writeln('hola');
       writeln('hola');
       end;

       writeln('h');
       writeln('h');
       writeln('h');

    end;











begin
        if(  78 < 20 ) then
             if ( 45 < 20 ) then
                 if ( 45 < 20 ) then
                    if ( 45 < 20 ) then
                    begin
                    writeln('a is less than 20 ' );
                    end
       else
          (* if condition is false then print the following *)
       writeln('hola');   
end.




begin

        if(  100 < 20 ) then
            if ( 2 < 20 ) then
                 if ( 2 < 20 ) then
                    if ( 20 < 20 ) then
                        begin
                        if(20<20)then 
                            writeln(40);
                        end
                    else
                        begin
                        writeln('a is less than 20 ' );
                        end
                else
                    begin
                        writeln('hola');
                    end
         else
                begin
                   writeln('hola');
                end;

end.




begin


  if ( 20 < 20 ) then

        case (grade) of
        'A' : writeln('Excellent!' );
        'B', 'C': writeln('Well done' );
        'D' : writeln('You passed' );
        'F' : writeln('Better try again' );
        end;
        else
                begin
                    writeln('a is less than 20 ' );
                end;
end.



begin
   grade := 'D';
   case (grade) of
      'A' : 
        case (grade) of
          'A' : writeln('Excellent!' );
          'B', 'C': writeln('Well done' );
          'D' : writeln('You passed' );
          end; 
      'B', 'C': 
      case (grade) of
          'A' : writeln('Excellent!' );
          'B', 'C': writeln('Well done' );
          'D' : writeln('You passed' );
          end; 
      'D' : 
           case (grade) of
          'A' : writeln('Excellent!' );
          'B', 'C': writeln('Well done' );
          'D' : writeln('You passed' );
          else
          writeln('You really did not study right!' );
          end;
   
    else
      writeln('You really did not study right!' );
    end;     
end.




begin
   a := 10;
   a := 10;
   a := 10;
   a := 10;
   
   if(true) then
   while  a < 20  do
   begin
      writeln('value of a: ');
      a := a + 1;
   end;
   else
   writeln('hola');
end.



begin
   a := 10;
   (* repeat until loop execution *)
   
    if(  78 < 20 ) then
       repeat
          writeln('value of a: ');
          a := a + 1;
          
          begin
            writeln('value of a: ');
            a := a + 1;
          end;
          
       until a = 20
    else
  
    writeln('hola'); 
   

end.


begin
     if(  78 < 20 ) then
            for a:= 15  to 2 do
            writeln('value of a;')
       else
          (* if condition is false then print the following *)
       writeln('hola');   

end.



begin
            for a:= 15  downto 2 do
            begin
            writeln('value of a;');
            end

end.


begin
    cua.ab :=10;
     if(  78 < 20 ) then
            for a:= 15  downto 2 do
            writeln('value of a: ', cua.ab)
       else
          (* if condition is false then print the following *)
       writeln('hola');   
 

end.



function max(): integer;

var
   (* local variable declaration *)
   result: integer;

begin
   if (45 > 4) then
      exit(50)
   else
      result := 7;
end;


function max(num1, num2: integer; num5, num6: integer; var algo,d: real): integer;

var
   (* local variable declaration *)
   result: integer;

begin
   if (num1 > num2) then
      exit(50)
   else
      result := num2;
end;





procedure findMin(x, y, z: integer; var m: integer); 
(* Finds the minimum of the 3 values *)

begin
   if x < y then
      m := x
   else
      m := y;
   
   if z <m then
      m := z;
end; { end of procedure findMin } 




procedure findMin(); 
(* Finds the minimum of the 3 values *)

begin
   if x < y then
      m := x
   else
      m := y;
   
   if z <m then
      m := z;
end; { end of procedure findMin } 