program hello;

type 
cuadro = object
var interna:integer;
end;


var prueba: cuadro;

var tem:integer;

begin
    tem := 45;
    prueba.interna := tem;

    writeln(prueba.interna);
end.



// prueba mamalona

program hello;

type 
cuadro = object
var interna:integer;
end;


var prueba: cuadro;
var prueba2: cuadro;

var tem:integer;


type 
vector2 = array[1..10, 0..2] of cuadro;


var arreglo1: vector2;

begin

    tem := 45;
    prueba.interna := tem;
    prueba2 := prueba;
    prueba2.interna :=400;
    writeln(prueba.interna);
    writeln(prueba2.interna);
    tem := 50;
    writeln(tem);
    arreglo1[1,1].interna := 45;
    
    arreglo1[2,2] := arreglo1[1,1];
    
    writeln('primero: ', arreglo1[1,1].interna, ' segundo: ', arreglo1[2,2].interna);
    
    arreglo1[2,2].interna := 20;
    
     writeln('primero: ', arreglo1[1,1].interna, ' segundo: ', arreglo1[2,2].interna);
    
end.