program Hello;

type
circulo = object
var a:integer;
var b:real;
end;
    
type 
vector2 = array[1..10] of circulo;

var aa:vector2;
var cir: circulo;


begin
  cir.a := 50;
  varia := 40;
  aa[45]:= 50;
  aa[45].a.b[45].a:= variable1;
  aa[45].a.b[45].a:= variable1[45];
  aa[45].a.b[45].a:= variable1.a.d.g.a;
  aa[45].a.b[45].a:= variable1.a[45].de.dkdk[0];
end.



//Primera prueba

program Hello;


var cir:integer;
var cir1:real;
var cir2: string;
var hola:boolean;

const a = 45;

begin
  
  a:= 20;
  cir := 50;
  cir1:= 50.23;
  cir2 := 'bienvenidos';
  hola := true;
end.

// segunda prueba con esto ya se verifican la asignacion de niveles

program hello;

type 
cuadro = object
var interna:integer;
end;




var prueba: cuadro;

begin

    prueba.interna := 45;
end.


// tercera prueba con esto se verifica el acceso a arreglos

program hello;

type 
vector2 = array[1..10, 0..2] of integer;


var arreglo1: vector2;

begin

arreglo1[1,1] := 45;

end.


// cuarta prueba la mera mera, caguamera

program hello;

type 
cuadro = object
var interna:integer;
end;


type 
vector2 = array[1..10, 0..2] of cuadro;

var arreglo1: vector2;

begin 

arreglo1[1,1].interna := 45; 

end.

